D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP3\bin\Debug\net9.0\OOP3.exe
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP3\bin\Debug\net9.0\OOP3.deps.json
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP3\bin\Debug\net9.0\OOP3.runtimeconfig.json
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP3\bin\Debug\net9.0\OOP3.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP3\bin\Debug\net9.0\OOP3.pdb
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP3\obj\Debug\net9.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP3\obj\Debug\net9.0\OOP3.AssemblyInfoInputs.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP3\obj\Debug\net9.0\OOP3.AssemblyInfo.cs
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP3\obj\Debug\net9.0\OOP3.csproj.CoreCompileInputs.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP3\obj\Debug\net9.0\OOP3.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP3\obj\Debug\net9.0\refint\OOP3.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP3\obj\Debug\net9.0\OOP3.pdb
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP3\obj\Debug\net9.0\OOP3.genruntimeconfig.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP3\obj\Debug\net9.0\ref\OOP3.dll
