D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP4_Distionary\bin\Debug\net9.0\OOP4_Distionary.exe
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP4_Distionary\bin\Debug\net9.0\OOP4_Distionary.deps.json
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP4_Distionary\bin\Debug\net9.0\OOP4_Distionary.runtimeconfig.json
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP4_Distionary\bin\Debug\net9.0\OOP4_Distionary.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP4_Distionary\bin\Debug\net9.0\OOP4_Distionary.pdb
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP4_Distionary\obj\Debug\net9.0\OOP4_Distionary.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP4_Distionary\obj\Debug\net9.0\OOP4_Distionary.AssemblyInfoInputs.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP4_Distionary\obj\Debug\net9.0\OOP4_Distionary.AssemblyInfo.cs
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP4_Distionary\obj\Debug\net9.0\OOP4_Distionary.csproj.CoreCompileInputs.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP4_Distionary\obj\Debug\net9.0\OOP4_Distionary.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP4_Distionary\obj\Debug\net9.0\refint\OOP4_Distionary.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP4_Distionary\obj\Debug\net9.0\OOP4_Distionary.pdb
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP4_Distionary\obj\Debug\net9.0\OOP4_Distionary.genruntimeconfig.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP4_Distionary\obj\Debug\net9.0\ref\OOP4_Distionary.dll
