D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfoInputs.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfo.cs
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.csproj.CoreCompileInputs.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.exe
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.deps.json
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.runtimeconfig.json
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.pdb
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP1\obj\Debug\net9.0\refint\OOP1.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.pdb
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.genruntimeconfig.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP1\obj\Debug\net9.0\ref\OOP1.dll
