D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\bin\Debug\net9.0-windows\ListWpf.exe
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\bin\Debug\net9.0-windows\ListWpf.deps.json
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\bin\Debug\net9.0-windows\ListWpf.runtimeconfig.json
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\bin\Debug\net9.0-windows\ListWpf.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\bin\Debug\net9.0-windows\ListWpf.pdb
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\App.g.cs
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf_MarkupCompile.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf_MarkupCompile.lref
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\MainWindow.baml
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.g.resources
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.AssemblyInfoInputs.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.AssemblyInfo.cs
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.csproj.CoreCompileInputs.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\refint\ListWpf.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.pdb
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.genruntimeconfig.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ref\ListWpf.dll
