D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\obj\Debug\net9.0\OOP2_Reuse_asLibrary.csproj.AssemblyReference.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\obj\Debug\net9.0\OOP2_Reuse_asLibrary.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\obj\Debug\net9.0\OOP2_Reuse_asLibrary.AssemblyInfoInputs.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\obj\Debug\net9.0\OOP2_Reuse_asLibrary.AssemblyInfo.cs
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\obj\Debug\net9.0\OOP2_Reuse_asLibrary.csproj.CoreCompileInputs.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\bin\Debug\net9.0\OOP2.deps.json
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\bin\Debug\net9.0\OOP2.exe
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\bin\Debug\net9.0\OOP2_Reuse_asLibrary.exe
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\bin\Debug\net9.0\OOP2_Reuse_asLibrary.deps.json
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\bin\Debug\net9.0\OOP2_Reuse_asLibrary.runtimeconfig.json
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\bin\Debug\net9.0\OOP2_Reuse_asLibrary.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\bin\Debug\net9.0\OOP2_Reuse_asLibrary.pdb
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\bin\Debug\net9.0\OOP2.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\bin\Debug\net9.0\OOP2.pdb
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\obj\Debug\net9.0\OOP2_Reu.100044EA.Up2Date
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\obj\Debug\net9.0\OOP2_Reuse_asLibrary.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\obj\Debug\net9.0\refint\OOP2_Reuse_asLibrary.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\obj\Debug\net9.0\OOP2_Reuse_asLibrary.pdb
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\obj\Debug\net9.0\OOP2_Reuse_asLibrary.genruntimeconfig.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\OOP2_Reuse_asLibrary\obj\Debug\net9.0\ref\OOP2_Reuse_asLibrary.dll
