C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\Services.deps.json
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\Services.dll
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\Services.pdb
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\BusinessObjects.dll
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\DataAccessLayer.dll
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\Repositories.dll
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\BusinessObjects.pdb
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\Repositories.pdb
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\DataAccessLayer.pdb
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.csproj.Up2Date
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.dll
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\refint\Services.dll
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.pdb
C:\Users\truon\Downloads\fuck ASSM\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\ref\Services.dll
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\Services.deps.json
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\Services.dll
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\Services.pdb
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\BusinessObjects.dll
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\DataAccessLayer.dll
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\Repositories.dll
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\BusinessObjects.pdb
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\Repositories.pdb
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\bin\Debug\net9.0\DataAccessLayer.pdb
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.csproj.Up2Date
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.dll
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\refint\Services.dll
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\Services.pdb
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\Services\obj\Debug\net9.0\ref\Services.dll
