D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\bin\Debug\net9.0-windows\WFPApp.exe
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\bin\Debug\net9.0-windows\WFPApp.deps.json
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\bin\Debug\net9.0-windows\WFPApp.runtimeconfig.json
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\bin\Debug\net9.0-windows\WFPApp.dll
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\bin\Debug\net9.0-windows\WFPApp.pdb
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\bin\Debug\net9.0-windows\BusinessObjects.dll
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\bin\Debug\net9.0-windows\DataAccessLayer.dll
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\bin\Debug\net9.0-windows\Repositories.dll
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\bin\Debug\net9.0-windows\Services.dll
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\bin\Debug\net9.0-windows\BusinessObjects.pdb
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\bin\Debug\net9.0-windows\Services.pdb
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\bin\Debug\net9.0-windows\DataAccessLayer.pdb
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\bin\Debug\net9.0-windows\Repositories.pdb
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\WFPApp.csproj.AssemblyReference.cache
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\CustomerManagementControl.baml
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\LoginWindow.baml
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\MainWindow.baml
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\ProductDialog.baml
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\ProfileControl.baml
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\CustomerDialog.g.cs
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\CustomerManagementControl.g.cs
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\LoginWindow.g.cs
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\OrderDialog.g.cs
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\OrderHistoryControl.g.cs
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\OrderManagementControl.g.cs
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\ProductDialog.g.cs
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\ProductManagementControl.g.cs
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\ProfileControl.g.cs
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\ReportControl.g.cs
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\App.g.cs
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\WFPApp_MarkupCompile.cache
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\WFPApp_MarkupCompile.lref
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\CustomerDialog.baml
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\OrderDialog.baml
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\OrderHistoryControl.baml
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\OrderManagementControl.baml
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\ProductManagementControl.baml
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\ReportControl.baml
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\WFPApp.g.resources
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\WFPApp.GeneratedMSBuildEditorConfig.editorconfig
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\WFPApp.AssemblyInfoInputs.cache
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\WFPApp.AssemblyInfo.cs
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\WFPApp.csproj.CoreCompileInputs.cache
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\WFPApp.csproj.Up2Date
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\WFPApp.dll
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\refint\WFPApp.dll
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\WFPApp.pdb
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\WFPApp.genruntimeconfig.cache
D:\download D\LeThiTraMi_SE1852_A01\LeThiTraMi_SE1852_A01\TraMi_WFPApp\obj\Debug\net9.0-windows\ref\WFPApp.dll
