D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\obj\Debug\net9.0-windows\App.g.cs
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\obj\Debug\net9.0-windows\BTcoban2_MarkupCompile.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\bin\Debug\net9.0-windows\BTcoban2.exe
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\bin\Debug\net9.0-windows\BTcoban2.deps.json
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\bin\Debug\net9.0-windows\BTcoban2.runtimeconfig.json
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\bin\Debug\net9.0-windows\BTcoban2.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\bin\Debug\net9.0-windows\BTcoban2.pdb
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\obj\Debug\net9.0-windows\BTcoban2_MarkupCompile.lref
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\obj\Debug\net9.0-windows\MainWindow.baml
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\obj\Debug\net9.0-windows\BTcoban2.g.resources
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\obj\Debug\net9.0-windows\BTcoban2.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\obj\Debug\net9.0-windows\BTcoban2.AssemblyInfoInputs.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\obj\Debug\net9.0-windows\BTcoban2.AssemblyInfo.cs
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\obj\Debug\net9.0-windows\BTcoban2.csproj.CoreCompileInputs.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\obj\Debug\net9.0-windows\BTcoban2.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\obj\Debug\net9.0-windows\refint\BTcoban2.dll
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\obj\Debug\net9.0-windows\BTcoban2.pdb
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\obj\Debug\net9.0-windows\BTcoban2.genruntimeconfig.cache
D:\fpt ki5\PRN212\src mays\PRN212_SE1852\BTcoban2\obj\Debug\net9.0-windows\ref\BTcoban2.dll
